


/usr/bin/qemu-system-x86_64 -name guest=win10,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-3-win10/master-key.aes 

-machine pc-q35-3.1,accel=kvm,usb=off,vmport=off,dump-guest-core=off 
-cpu Haswell-noTSX,vme=on,ss=on,f16c=on,rdrand=on,hypervisor=on,arat=on,tsc_adjust=on,umip=on,xsaveopt=on,pdpe1gb=on,abm=on,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff  



-drive file=/usr/share/OVMF/OVMF_CODE.fd,if=pflash,format=raw,unit=0,readonly=on 
-drive file=/var/lib/libvirt/qemu/nvram/win10_VARS.fd,if=pflash,format=raw,unit=1 -m 4096 

-realtime mlock=off -rtc base=localtime,driftfix=slew -no-hpet -no-shutdown 
-smp 4,sockets=1,cores=4,threads=1 
-uuid e5861f9a-bd51-481b-a153-4ced4fe9f016 -display none -no-user-config -nodefaults 
-chardev socket,id=charmonitor,fd=25,server,nowait -mon chardev=charmonitor,id=monitor,mode=control 

-global kvm-pit.lost_tick_policy=delay 
-global ICH9-LPC.disable_s3=1 
-global ICH9-LPC.disable_s4=1 -boot strict=on 

-device pcie-root-port,port=0x10,chassis=1,id=pci.1,bus=pcie.0,multifunction=on,addr=0x2 
-device pcie-root-port,port=0x11,chassis=2,id=pci.2,bus=pcie.0,addr=0x2.0x1 
-device pcie-root-port,port=0x12,chassis=3,id=pci.3,bus=pcie.0,addr=0x2.0x2 
-device pcie-root-port,port=0x13,chassis=4,id=pci.4,bus=pcie.0,addr=0x2.0x3 
-device pcie-root-port,port=0x14,chassis=5,id=pci.5,bus=pcie.0,addr=0x2.0x4 
-device pcie-root-port,port=0x15,chassis=6,id=pci.6,bus=pcie.0,addr=0x2.0x5 
-device pcie-root-port,port=0x16,chassis=7,id=pci.7,bus=pcie.0,addr=0x2.0x6 
-device pcie-root-port,port=0x17,chassis=8,id=pci.8,bus=pcie.0,addr=0x2.0x7 
-device pcie-root-port,port=0x18,chassis=9,id=pci.9,bus=pcie.0,addr=0x3 
-device pcie-pci-bridge,id=pci.10,bus=pci.8,addr=0x0 
-device qemu-xhci,p2=15,p3=15,id=usb,bus=pci.2,addr=0x0 
-device lsi,id=scsi0,bus=pci.10,addr=0x1 

-drive file=/dev/sdc,format=raw,if=none,id=drive-sata0-0-2,cache=none,discard=unmap,detect-zeroes=unmap,aio=native 
-device ide-hd,bus=ide.2,share-rw=on,drive=drive-sata0-0-2,id=sata0-0-2,bootindex=2,write-cache=on 

-netdev tap,fd=28,id=hostnet0 
-device e1000e,netdev=hostnet0,id=net0,mac=52:54:00:0a:b1:ea,bus=pci.1,addr=0x0 
-chardev pty,id=charserial0 
-device isa-serial,chardev=charserial0,id=serial0 
-device virtio-vga,id=video0,virgl=on,max_outputs=1,bus=pcie.0,addr=0x1 
-device ich9-intel-hda,id=sound0,bus=pcie.0,addr=0x1b 
-device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 
-chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0,bus=usb.0,port=2 
-chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1,bus=usb.0,port=3 
-device vfio-pci,host=01:00.0,id=hostdev0,bus=pci.3,addr=0x0 
-device vfio-pci,host=01:00.1,id=hostdev1,bus=pci.4,addr=0x0 
-device vfio-pci,host=01:00.2,id=hostdev2,bus=pci.5,addr=0x0 
-device vfio-pci,host=01:00.3,id=hostdev3,bus=pci.6,addr=0x0 
-device usb-host,hostbus=2,hostaddr=4,id=hostdev4,bus=usb.0,port=4 
-device usb-host,hostbus=2,hostaddr=6,id=hostdev5,bus=usb.0,port=5 
-device virtio-balloon-pci,id=balloon0,bus=pci.7,addr=0x0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on





